spring.data.couchbase.bucket.name=ecom
# the password of the bucket to connect to
spring.data.couchbase.bucket.password=SelnocpE121824
# adress of the Couchbase Cluster nodes
spring.data.couchbase.bootstrap-hosts=127.0.0.1
# Automatic index creation based only annotations (@ViewIndexed, @N1qlPrimaryIndexed, @N1qlSecondaryIndexed)
spring.data.couchbase.auto-index=false